<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <title>Unsplash</title>
</head>

<body>
    <div class="container">
        <div class="bloc-image">
            <img class="img" src="" alt="">
            <div class="set">
                <b class="name-photo"></b>
                <button class="btn-like"></button>
            </div>
        </div>
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .bloc-image {
            margin: 100px auto;
            width: 500px;
            height: 500px;
            border-radius: 30px;
            position: relative;

        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px;

        }
        .set{
            padding-top: 10px;
            display: flex;
            justify-content: space-between;
            font-family: sans-serif;
            font-style: 24px;
            color: rgb(171, 152, 152);
            align-items: center;
        }
        .btn-like{
            border: 3px solid skyblue;
            padding: 15px 20px;
            background: none;
            font-weight: 500;
            border-radius: 15px;
            cursor: pointer;
        }
        .active{
            background: skyblue;
            color: #fff;
        }
    </style>
</body>

</html>